<html>

<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(bur1.png);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.links {
			color: white;
			font-family: 'Oswald', sans-serif;
		}

		.links:hover {
			color: yellow;
			font-family: Rockwell;

		}

		p {
			font-size: 20;
			color: white;
		}

		.left {
			float: left;
		}

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: yellow;
			font-family: Rockwell;
		}

		.nav1 {
			position: absolute;
			top: 0;
			right: 0;
			margin: 10px 10px 0 0;
		}

		button {
			width: 160px;
			color;
			black;
			font-size: 16px;
			font-family: 'Oswald', sans-serif;
			padding: 12px 0;
			background: orange;
			border: 0;
			border-radius: 20px;
			outline: none;
			margin-top: 30p
		}

		button:hover {
			color: orange;
			background-color: black;
			font-family: 'Oswald', sans-serif;
		}

		.top-rest {

			height: 300px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.top-rest1 {
			height: 250px;
			width: 25%;
			float: left;
			transition: trasform 0.5s;
		}

		.top-rest1:hover {
			transform: scale(1.3);
		}

		.footer {
			height: 150px;
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.footer-box {
			height: 130px;
			width: 23%;
			float: left;
			color: white;
			text-align: center;
		}

		h1 {
			color: white;
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="nav">
		<img src="pra.png" class="logo">
	</div>
	<table class="nav1" border="0" width="32%" height="10%" align="top right">
		<tr>
			<td width="8%" align="center" class="links"><a href="video1.html">HOME</a></td>

			<td width="9%" align="center" class="links"><a href="contact.html">CONTACT</a></td>

			<td width="15%" align="center" class="links">SIGN UP</td>

		</tr>
	</table>
	<br>
	<h1>
		<center><b><u>About Us </u></b></center>
	</h1>
	<p align="justify">
		Gordon James Ramsay OBE (/ˈræmziː/; born 8 November 1966) is a British chef, restaurateur, television
		personality, and writer. He was born in Johnstone, Scotland, and raised in Stratford-upon-Avon, England. Ramsay
		founded his global restaurant group, Gordon Ramsay Restaurants, in 1997. It has been awarded 16 Michelin stars
		in total and currently holds a total of seven.[2][3][4] After rising to fame on the British television
		miniseries Boiling Point in 1999, Ramsay had become one of the best-known and most influential chefs in the UK
		by 2004.[5][6]

		As a reality television personality, Ramsay is known for his bluntness, as well as fiery temper, strict
		demeanour, and frequent use of profanity. He combines activities in the television, film, hospitality, and food
		industries and has promoted and hired various chefs who have apprenticed under his wing. Ramsay is known for
		presenting TV programmes about competitive cookery and food, such as the British series Hell's Kitchen (2004),
		Ramsay's Kitchen Nightmares (2004–2009) and The F Word (2005–2010), the latter winning the BAFTA for Best
		Feature at the 2005 British Academy Television Awards, and the American versions of Hell's Kitchen
		(2005–present), Kitchen Nightmares (2007–2014), MasterChef (2010–present), MasterChef Junior (2013–present), as
		well as Hotel Hell (2012–2016), Gordon Behind Bars (2012), and 24 Hours to Hell and Back (2018–present).
	</p>
	<br>
	<p align="justify">
		Thomas Aloysius Keller (born October 14, 1955) is an American chef, restaurateur, and cookbook writer. He and
		his landmark Napa Valley restaurant, The French Laundry in Yountville, California, have won multiple awards from
		the James Beard Foundation, notably the Best California Chef in 1996, and the Best Chef in America in 1997. The
		restaurant is a perennial winner in the annual Restaurant Magazine list of the Top 50 Restaurants of the
		World.[1]

		In 2005, he was awarded the three-star rating in the inaugural Michelin Guide for New York City for his
		restaurant Per Se, and in 2006, he was awarded three stars in the inaugural Michelin Guide to the San Francisco
		Bay Area for The French Laundry. He is the only American chef to have been awarded simultaneous three-star
		Michelin ratings for two different restaurants.[2] He currently holds seven Michelin stars total: three at Per
		Se, three at The French Laundry, and one at Bouchon.
	</p>
	<br>
	<h1><u>Our Team</u></h1>
	<div class="top-rest">
		<div class="top-rest1" align="center"><img src="1234.png" width="96%" height="200px"></a></div>
		<div class="top-rest1" align="center"><img src="1234567.png" width="96%" height="180px"></div>
		<div class="top-rest1" align="center"><img src="123456.png" width="96%" height="200px"></div>
	</div>
	<br><br>
	<a href="video1.html">
		<button type="button"><b>go back</b></button>
	</a>
	<br><br>
	<br>
	<div class="footer">
		<div class="footer-box">
			<b>Quick Links</b>
			<br><br>
			<a href="video1.html">
				Home <br>
			</a>
			<a href="about.html">
				About<br>
			</a>
			<a href="contact.html">
				Contact <br>
			</a>
			<a href="#">
				Sign up
			</a>
		</div>
		<div class="footer-box">
			<b>Menu</b>
			<br><br>
			Veg-Thali<br>
			Non Veg-Thali<br>
			Starters<br>
			Desserts
		</div>
		<div class="footer-box">
			<b>More Wys to Connect</b>
			<br><br>
			<a href="https://www.facebook.com/">
				Facebook<br>
			</a>
			<a href="https://www.instagram.com/">
				Instagram<br>
			</a>
			<a href="https://twitter.com/?lang=en">
				Twitter<br>
			</a>
			<a href="https://web.whatsapp.com/">
				Whatsapp
			</a>

		</div>
		<div class="footer-box">
			<b> Find Us </br>
				<br>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.396130938625!2d80.02536791404646!3d13.26316781200369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52814946112d6f%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1623990547093!5m2!1sen!2sin"
					width="100%" height="90px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

	</div>

</body>

</html>