<html>

<head>
	<title>Main page</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(him1.png);
			backgroud-repeat: no-repeat;
			background-size: cover;
		}

		.links {
			color: white;
			font-family: 'Oswald', sans-serif;
		}

		.links:hover {
			color: yellow;
			font-family: Rockwell;

		}

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: yellow;
			font-family: Rockwell;
		}

		.nav1 {
			position: absolute;
			top: 0;
			right: 0;
			margin: 10px 10px 0 0;
		}

		h1 {
			color: white;
			text-align: center;
			font-family: 'Oswald', sans-serif;
		}

		.top-rest {

			height: 300px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.top-rest1 {
			height: 200px;
			width: 25%;
			float: left;
			transition: trasform 0.5s;
		}

		.top-rest1:hover {
			transform: scale(1.3);
		}

		.footer {
			height: 150px;
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.footer-box {
			height: 130px;
			width: 23%;
			float: left;
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>
	<table border="0" width="42%" class="nav1" height="10%" align="right">
		<tr>
			<td width="8%" align="center" class="links"><a href="video1.html">HOME</a>
			<td>
			<td width="10%" align="center" class="links"><a href="about.html">ABOUT</a>
			<td>
			<td width="10%" align="center" class="links"><a href="contact.html">CONTACT</a>
			<td>
			<td width="14%" align="center" class="links">SIGN UP
			<td>
			
			<td width="14%" align="center" class="links">YOUR ORDERS
			<td>
			
		</tr>
	</table>

	<div class="nav">
		<img src="pra.png" class="logo">
	</div>
	<b>
		<h1>Top Rated Restaurants</h1>
	</b>
	<div class="top-rest">
		<div class="top-rest1" align="center"><a href="paradise.html"><img src="rest1.png" width="96%"
					height="200px"></a></div>
		<div class="top-rest1" align="center"><a href="barbe.html"><img src="rest4.png" width="96%" height="180px"></a>
		</div>
		<div class="top-rest1" align="center"><a href="palamuri.html"><img src="rest3.png" width="96%"
					height="200px"></a></div>
	</div>
	<div class="top-rest">
		<div class="top-rest1" align="center"><a href="rayalaseema.html"><img src="rest7.png" width="100%"
					height="170px"></a></div>
		<div class="top-rest1" align="center"><img src="him4.png" width="80%" height="180px"></div>
		<div class="top-rest1" align="center"><img src="rest8.png" width="94%" height="190px"></div>
	</div>
	<br>
	<b>
		<h1>Medium Rated Restaurants</h1>
	</b>
	<div class="top-rest">
		<div class="top-rest1" align="center"><img src="dominos.png" width="86%" height="180px"></div>
		<div class="top-rest1" align="center"><img src="nb6.png" width="96%" height="180px"></div>
		<div class="top-rest1" align="center"><img src="nb10.png" width="96%" height="200px"></div>
	</div>
	<div class="top-rest">
		<div class="top-rest1" align="center"><img src="BK1.png" width="100%" height="180px"></div>
	</div>
	<br><br><br>
	<div class="footer">
		<div class="footer-box">
			<b>Quick Links</b>
			<br><br>
			<a href="video1.html">
				Home <br>
			</a>
			<a href="about.html">
				About<br>
			</a>
			<a href="contact.html">
				Contact <br>
			</a>
			<a href="#">
				Sign up
			</a>
		</div>
		<div class="footer-box">
			<b>Menu</b>
			<br><br>
			Veg-Thali<br>
			Non Veg-Thali<br>
			Starters<br>
			Desserts
		</div>
		<div class="footer-box">
			<b>More Wys to Connect</b>
			<br><br>
			<a href="https://www.facebook.com/">
				Facebook<br>
			</a>
			<a href="https://www.instagram.com/">
				Instagram<br>
			</a>
			<a href="https://twitter.com/?lang=en">
				Twitter<br>
			</a>
			<a href="https://web.whatsapp.com/">
				Whatsapp
			</a>

		</div>
		<div class="footer-box">
			<b> Find Us </br>
				<br>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.396130938625!2d80.02536791404646!3d13.26316781200369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52814946112d6f%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1623990547093!5m2!1sen!2sin"
					width="100%" height="90px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

	</div>

</body>

</html>