<html>

<head>
    <title>Pardise-Briyani</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <style>
        .popup-contents {
            width: 500px;
            height: 100%;
            background-color: white;
            margin-left: 50px;
        }

        .video-background {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }

        .links {
            color: white;
            font-family: 'Oswald', sans-serif;
        }

        .links:hover {
            color: yellow;
            font-family: Rockwell;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            font-family: Rockwell;
        }

        .nav1 {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px 10px 0 0;
        }

        .paradiselogo {
            width: 20%;
            height: 13%;
            float: right;
            margin-right: 10px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            background-color: orangered;
            color: white;
            font-size: 26;
        }

        h2 {
            margin-left: 20px;
            font-size: 30;

        }

        h3 {
            margin-left: 10px;
            font-size: 18;
            float: left;
        }

        h4 {
            margin-right: 10px;
            font-size: 18;
            float: right;

        }

        .briyani-img {
            width: 200px;
            height: 140px;
            float: right;
            margin-right: 8px;
        }

        .briyani-img1 {
            width: 200px;
            height: 130px;
            float: left;
            margin-left: 8px;
        }

        h5 {
            margin-left: 69px;
            font-size: 20;
            position: absolute;
            bottom: 0;
            left: 0;

        }

        .footer {
            height: 150px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer-box {
            height: 130px;
            width: 23%;
            float: left;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body bgcolor="black">
    <table border="0" width="42%" class="nav1" height="10%" align="right">
        <tr>
            <td width="8%" align="center" class="links"><a href="video1.html">HOME</a>
            <td>
            <td width="10%" align="center" class="links"><a href="about.html">ABOUT</a>
            <td>
            <td width="10%" align="center" class="links"><a href="contact.html">CONTACT</a>
            <td>
            <td width="14%" align="center" class="links">SIGN UP
            <td>
        </tr>
    </table>

    <video autoplay loop class="video-background" muted plays-inline>
        <source src="video3.mp4" type="video/mp4">
    </video>
    <img src="nh5.png" alt="" class="paradiselogo">

    <div class="popup">
        <div class="popup-contents">
            <h1><b><u> World's Famous Briyani<br>Paradise<br></u></b></h1>
            <h2>
                Veg-briyani:-
            </h2>
            <h3>
                Veg Briyani---------------------300/- <br><br>
                Kaju Briyani--------------------350/- <br><br>
                Paneer Briyani -----------------400/-
            </h3>
            <img src="nh6.png" alt="" class="briyani-img">
            <h2>
                Non-Veg Briyani:-
            </h2>
            <h4>
                Chicken Briyani----------------350/- <br><br>
                Mutton Briyani ----------------400/- <br><br>
                Fish Briyani -------------------450/-
            </h4>
            <img src="bp1.png" alt="" class="briyani-img1">
            <br><br><br>
            <h5>
                <u>NOTE:-</u>Click on the food item you want to order.
                <img src="Screenshot (1).png" usemap="#image-map">

                <map name="image-map">
                    <area target="_blank" alt="Veg-Briyani" title="Veg-Briyani" href="veg briyani.html"
                        coords="100,375,481,431" shape="rect">
                </map>
            </h5>
        </div>
    </div>
    <div class="footer">
        <div class="footer-box">
            <b>Quick Links</b>
            <br><br>
            <a href="video1.html">
                Home <br>
            </a>
            <a href="about.html">
                About<br>
            </a>
            <a href="contact.html">
                Contact <br>
            </a>
            <a href="#">
                Sign up
            </a>
        </div>
        <div class="footer-box">
            <b>Menu</b>
            <br><br>
            Veg-Thali<br>
            Non Veg-Thali<br>
            Starters<br>
            Desserts
        </div>
        <div class="footer-box">
            <b>More Wys to Connect</b>
            <br><br>
            <a href="https://www.facebook.com/">
                Facebook<br>
            </a>
            <a href="https://www.instagram.com/">
                Instagram<br>
            </a>
            <a href="https://twitter.com/?lang=en">
                Twitter<br>
            </a>
            <a href="https://web.whatsapp.com/">
                Whatsapp
            </a>

        </div>
        <div class="footer-box">
            <b> Find Us </br>
                <br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.396130938625!2d80.02536791404646!3d13.26316781200369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52814946112d6f%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1623990547093!5m2!1sen!2sin"
                    width="100%" height="90px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>


</body>

</html>