<html>

<head>
	<title>Sign Up</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@300&display=swap"
		rel="stylesheet">
	<style>
		body {
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(him1.png);
			backgroud-repeat: no-repeat;
			background-size: cover;
		}

		.links {
			color: white;
			font-family: 'Oswald', sans-serif;
		}

		.links:hover {
			color: yellow;
			font-family: Rockwell;

		}

		.nav1 {
			position: absolute;
			top: 0;
			right: 0;
			margin: 10px 10px 0 0;
		}

		h1 {
			font-family: 'Indie Flower', cursive;
			color: orange;
			font-size: 40;
			margin-top: 60px;
			text-align: center;
		}

		table {
			color: orange;
			margin-top: 10px;
			font-family: 'Oswald', sans-serif;
		}

		#btn {
			background-color: orange;
			color: black;
			width: 100px;
			border-radius: 25px;
			height: 40px;
			cursor: pointer;
		}

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: yellow;
			font-family: Rockwell;
		}

		.footer {
			height: 150px;
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.footer-box {
			height: 130px;
			width: 23%;
			float: left;
			color: white;
			text-align: center;
		}

		.table1 tr td input {
			background: transparent;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 2px solid orange;
			outline: none;
			color: white;

		}
	</style>
</head>

<body>

	<table class="nav1" border="0" width="32%" height="10%" align="top right">
		<tr>
			<td width="8%" align="center" class="links"><a href="video1.html">HOME</a></td>
			<td width="9%" align="center" class="links"><a href="contact.html">CONTACT</a></td>
			<td width="15%" align="center" class="links"><a href="about.html">ABOUT</a></td>

		</tr>
	</table>

	<h1>Sign Up</h1>
	<table align="center" border="0" cellspacing="15" class="table1">
		<tr>
			<td>
				Full Name :

			<td><input type="text" placeholder="enter name"></td>
			<br>
		<tr>
			<td>
				Email Address :

			<td><input type="text" placeholder="enter mail">
		</tr>s
		<br>




		<tr>
			<td>
				Mobile Number :


			<td><input type="text" placeholder="enter number"></td>
		</tr>
		<br>
		<tr>
			<td></td>
		</tr>
		<td><input type="checkbox">Remand me login every time</td>
		</td>

		<tr>
			<td align="center">
				<a href="video1.html">
					<input type="button" value="Sign up" id="btn">
				</a>
		</tr>
		</tr>
	</table>
	<br><br>
	<div class="footer">
		<div class="footer-box">
			<b>Quick Links</b>
			<br><br>
			<a href="video1.html">
				Home <br>
			</a>
			<a href="about.html">
				About<br>
			</a>
			<a href="contact.html">
				Contact <br>
			</a>
			<a href="#">
				Sign up
			</a>
		</div>
		<div class="footer-box">
			<b>Menu</b>
			<br><br>
			Veg-Thali<br>
			Non Veg-Thali<br>
			Starters<br>
			Desserts
		</div>
		<div class="footer-box">
			<b>More Wys to Connect</b>
			<br><br>
			<a href="https://www.facebook.com/">
				Facebook<br>
			</a>
			<a href="https://www.instagram.com/">
				Instagram<br>
			</a>
			<a href="https://twitter.com/?lang=en">
				Twitter<br>
			</a>
			<a href="https://web.whatsapp.com/">
				Whatsapp
			</a>

		</div>
		<div class="footer-box">
			<b> Find Us </br>
				<br>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.396130938625!2d80.02536791404646!3d13.26316781200369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52814946112d6f%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1623990547093!5m2!1sen!2sin"
					width="100%" height="90px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

	</div>


</body>

</html>