<html>
    <head>
        <title>Thank you</title>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@300&display=swap" rel="stylesheet">


        <style>
            body
{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(bur1.png);
backgroud-repeat: no-repeat;
background-size: cover;
}
            h1
{
    text-align: center;
    font-family: 'Indie Flower', cursive;
    color: orange;
    font-size: 40;
    margin-top: 80px;
}
h2
{
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 36;
    text-align: center;
}
button
{
	width: 120px;
	color; black;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
	padding: 12px 0;
	background: orange;
	border: 0;
	border-radius: 20px;
	outline: none;
}
button:hover
{
	color: orange ;
	background-color: black;
	font-family: 'Oswald', sans-serif;
}
a
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color: yellow ;
	font-family: Rockwell ;
}
.footer
{
	height: 150px;
	width: 100%;
	background-color: black;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer-box
{
	height: 130px;
	width: 23%;
	float: left;
	color: white;
	text-align: center;
}

        </style>
    </head>
    <body>
        <h1>
            " Your Order has been placed Successfully ;<br>
                  Enjoy the FOOD ;
        </h1>
        <h2>
            <br>
            Thank you 
           <br><br>
           visit Agian
        </h2>
        <center>
        <a href="video1.html">
            <button type="button"><b>DONE</b></button>
            </a>
            </center>
            <br><br><br>
            <div class="footer">
                <div class="footer-box"> 
                <b>Quick Links</b>
                <br><br>
                <a href="video1.html">
                Home	<br>
                </a>
                <a href="about.html">
                About<br>
                </a>
                <a href="contact.html">
                Contact	<br>
                </a>
                <a href="#">
                Sign up	
                </a>
                </div>
                <div class="footer-box"> 
                <b>Menu</b>
                <br><br>
                Veg-Thali<br>
                Non Veg-Thali<br>
                Starters<br>
                Desserts
                </div>
                <div class="footer-box"> 
                <b>More Wys to Connect</b>
                <br><br>
                <a href="https://www.facebook.com/">
                Facebook<br>
                </a>
                <a href="https://www.instagram.com/">
                Instagram<br>
                </a>
                <a href="https://twitter.com/?lang=en">
                Twitter<br>
                </a>
                <a href="https://web.whatsapp.com/">
                Whatsapp
                </a>
                
                </div>
                <div class="footer-box">
                <b> Find Us </br>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.396130938625!2d80.02536791404646!3d13.26316781200369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52814946112d6f%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1623990547093!5m2!1sen!2sin" width="100%" height="90px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            
            </div>
            

        
    </body>
</html>