<html>
    <head>
        <title>Your's order</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

        <style>
body
{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url(pic2.png);
backgroud-repeat: no-repeat;
background-size: cover;
}
.popup-contents
{
    width: 500px;
    height: 100%;
    background-color: white;
   margin-right: 50px;
   float: right;
}
h1{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    background-color: orangered;
    color: white;
    font-size: 26;
}
h3
{
  margin-left: 20px;
}
table
{
  padding: 10px;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20;
}
textarea
{
  margin-left: 20px;
}
.radio
{
  margin-left: 30px;
}
button
{
	width: 120px;
  position: absolute;
  right: 0;
  bottom: 0;
	color; black;
	font-size: 16px;
	padding: 12px 0;
	background: orange;
	border-radius: 20px;
	outline: none;
  margin-right: 80px;
  margin-bottom: 40px;
}
button:hover
{
	color: orange ;
	background-color: black;
	font-family: 'Oswald', sans-serif;
}
a
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color: yellow ;
	font-family: Rockwell ;
}
.footer
{
	height: 150px;
	width: 100%;
	background-color: black;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer-box
{
	height: 130px;
	width: 23%;
	float: left;
	color: white;
	text-align: center;
}


        </style>
    </head>
    <body>
      <div class="popup">
        <div class="popup-contents">
            <h1><b><u> World's Famous Briyani<br>Paradise<br></u></b></h1>s
            <h3>
              You had Ordered Paneer Briyani-----------
            </h3>
            <table border="0" width="90%">  
              <tr>
                 <td> <b>
                   Amount
                  </b>
                 </td>
                 <td> <b>
                   :- 400/- 
                  </b>
                 </td>
              </tr>
              <tr>
                <td>
                  <b>
                    Delivary Charges
                  </b>
                </td>
                <td>
                  <b>
                    :- 25/- 
                  </b>
                </td>
              </tr>
              <tr>
                <td>
                  <b>
                    Total Amount
                  </b>
                </td>
                <td>
                  <b>
                    :- 425/- 
                  </b>
                </td>
              </tr>
            </table>
            <h3>Address line:- </h3>
            <textarea name="" id="" cols="60" rows="2"></textarea>
           <h3>
             Payment Methods :- 
           </h3>
           <input type="radio" name="age" value="30" class="radio">
            <label for="age1"><b>Cash on Delivary(COD)</b></label><br><br>

           <input type="radio" name="age" value="60" class="radio">
            <label for="age2"><b> Net Banking</b></label><br> <br>

            <input type="radio" name="age" value="60" class="radio">
            <label for="age2"><b> Google Pay (GPAY)</b></label><br> <br>

            <input type="radio" name="age" value="60" class="radio">
            <label for="age2"><b> Any UPI</b></label><br> <br>

             <a href="thankyou.html">
            <button type="button">Place order</button>
          </a>
      </div>
      <br><br><br>
      <div class="footer">
          <div class="footer-box"> 
          <b>Quick Links</b>
          <br><br>
          <a href="video1.html">
          Home	<br>
          </a>
          <a href="about.html">
          About<br>
          </a>
          <a href="contact.html">
          Contact	<br>
          </a>
          <a href="#">
          Sign up	
          </a>
          </div>
          <div class="footer-box"> 
          <b>Menu</b>
          <br><br>
          Veg-Thali<br>
          Non Veg-Thali<br>
          Starters<br>
          Desserts
          </div>
          <div class="footer-box"> 
          <b>More Wys to Connect</b>
          <br><br>
          <a href="https://www.facebook.com/">
          Facebook<br>
          </a>
          <a href="https://www.instagram.com/">
          Instagram<br>
          </a>
          <a href="https://twitter.com/?lang=en">
          Twitter<br>
          </a>
          <a href="https://web.whatsapp.com/">
          Whatsapp
          </a>
          
          </div>
          <div class="footer-box">
          <b> Find Us </br>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.396130938625!2d80.02536791404646!3d13.26316781200369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52814946112d6f%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1623990547093!5m2!1sen!2sin" width="100%" height="90px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      
      </div>

    </body>
</html>