<html>

<head>
	<title>Online food platform</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@300&display=swap"
		rel="stylesheet">
	<style>
		.links {
			color: white;
			font-family: 'Oswald', sans-serif;
		}

		.links:hover {
			color: yellow;
			font-family: Rockwell;

		}

		.video-background {
			position: absolute;
			right: 0;
			bottom: 0;
			
			width: auto;
			height: auto;
			z-index: -100;
			background-color: rgba(0, 0, 0, 0.8);
		}

		header {
			background: rgba(0, 0, 0, 0.4);
			height: 100vh;
		}

		.row {
			display: flex;
			height: 88%;
			align-items: center;
		}

		.col {
			flex-basis: 50%;
		}

		h2 {
			color: white;
			font-size: 50px;
			font-family: 'Indie Flower', cursive;
		}

		span {
			color: orange;
			font-size: 40px;
			font-family: 'Indie Flower', cursive;
		}

		p {
			color: white;
			font-size: 22px;
			line-height: 20px;
			font-family: 'Indie Flower', cursive;
		}

		button {
			width: 160px;
			color;
			black;
			font-size: 16px;
			font-family: 'Oswald', sans-serif;
			padding: 12px;
			background: orange;
			border: 0;
			border-radius: 20px;
			outline: none;
			margin-top: 30px;
		}

		button:hover {
			color: orange;
			background-color: black;
			transfrom: scale(2.5);
		}

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: yellow;
			font-family: Rockwell;
		}

		.nav1 {
			position: absolute;
			top: 0;
			right: 0;
			margin: 10px 10px 0 0;
		}
	</style>

</head>

<body>
	<table border="0" width="42%" class="nav1" height="10%" align="right">
		<tr>
			<td width="8%" align="center" class="links">HOME
			</td>
			<td width="10%" align="center" class="links"><a href="about.html">ABOUT</a>
			</td>
			<td width="10%" align="center" class="links"><a href="contact.html">CONTACT</a>
			</td>
			<td width="14%" align="center" class="links"><a href="signup.html">SIGN UP</a>
			</td>
		</tr>
	</table>

	<header>
		<video autoplay loop class="video-background" muted plays-inline>
			<source src="video2.mp4" type="video/mp4">
		</video>
		<div class="nav">
			<img src="pra.png" class="logo">
		</div>
		<div class="row">
			<div class="col">
				<h2>A Place<span> For Foodie's</span></h2>
				<p>“If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.”</p>
				<a href="lets go.html">
					<button type="button"><b>Let's go</b></button>
				</a>
			</div>
		</div>



	</header>


	</section>

</body>

</html>